<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <TextView
            android:id="@+id/btn_law"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="သဘာဝေဘးအႏၱရာယ္ဆိုင္ရာ စီမံခန္႕ခြဲမႈ ဥပေဒ"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_mm_version_dm_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="သဘာ၀ေဘးအႏၱရာယ္ဆိုုင္ရာစီမံခန္႕ခြဲမႈ နည္းဥေပေဒ"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_sandai_eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="ေဘးအႏၱရာယ္ေၾကာင့္ ထိခိုုက္ဆံုုးရႈံးမႈ ေလၽွာ႕ခ်ေရးဆိုုင္ရာ ဆန္ဒိုုင္းမူေဘာင္ "
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_asean_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="ASEAN Disaster Recovery Reference Guide"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Myanmar National Framework for Community Disaster Resilience"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_labutta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="ဧရာဝတီတုုိင္းေဒသႀကီး လပြတၱာၿမိဳ႕နယ္ သဘာဝေဘးအႏၱရာယ္ဆိုုင္ရာ စီမံခန္႔ခြဲမႈ လုုပ္ငန္းစီမံခ်က္"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>


        <TextView
            android:id="@+id/btn_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="ၿမိဳ႕နယ္သဘာဝေဘးစီမံခန္႔ခြဲမႈ လုပ္ငန္းစီမံခ်က္ေရးဆြဲေရးလမ္းညႊန္"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></LinearLayout>
    </LinearLayout>
</ScrollView>