<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/radialback"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Disaster Alert Notification"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_third">

            <ImageView
                android:id="@+id/step1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/mswrr" />

            <ImageView
                android:id="@+id/step2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/rrd" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="လူမႈဝန္ထမ္းကယ္ဆယ္ေရးႏွင့္ ျပန္လည္ေနရာခ်ထားေရးဝန္ၾကီးဌာန"
                android:textColor="#ffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/text_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="ကယ္ဆယ္ေရးႏွင့္ ျပန္လည္ေနရာခ်ထားေရးဦးစီးဌာန"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_partner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="In partnership with"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_undp"
                    android:layout_width="101dp"
                    android:layout_height="100dp"
                    android:src="@drawable/undp" />

                <ImageView
                    android:layout_width="101dp"
                    android:layout_height="100dp"
                    android:src="@drawable/af_logo"
                    android:layout_toRightOf="@id/img_undp"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
